# buyNowKart

./: Notes.txt  pom.xml
src/main/java/com/buyNowKart/dao/: CategoryDao.java  Dao.java  DaoManager.java  UserDao.java
src/main/java/com/buyNowKart/entities/: Category.java  Product.java  User.java
src/main/java/com/buyNowKart/helper/: FactoryProvider.java
src/main/java/com/buyNowKart/resources/: Constants.java  UrlConstants.java
src/main/java/com/buyNowKart/servlets/: CategoryOperationsServlet.java  LoginServlet.java  LogoutServlet.java  ProductOperationsServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: homeAdmin.jsp  homeNormal.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: Common.jsp  Message.jsp  navbar.jsp
src/main/webapp/css/: custom.css
src/main/webapp/js/: CommonJs.js
